<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#DC143C"
    tools:context=".SquadFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Squad 22/23"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/img_2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom|center_horizontal|center_vertical"
        android:text="GK : 1 De Gea, 30 Nathan Bishop, 31 Jack Butland, 22 Tom Heaton, 50 Radek Vitek"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Defender : 66 Rhys Bennett, 20 Diogo Dalot, 80 Tyler Fredricson, 4 Phil Jones, 2 Victor Lindelöf, 5 Harry Maguire, 12 Tyrell Malacia, 63 Marc Jurado, 6 Lisandro Martínez, 43 Teden Mengi, 23 Luke Shaw, 19 Raphaël Varane, 29 Aaron Wan-Bissaka, 33 Brandon Williams" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Midfielder : 8 Bruno Fernandes, 18 Casemiro, 14 Christian Eriksen, 17 Fred, 55 Zidane Iqbal, 73 Kobbie Mainoo, 39 Scott McTominay, 28 Facundo Pellistri, 15 Marcel Sabitzer, 34 Donny van de Beek" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Forward : 21 Antony, 36 Anthony Elanga, 49 Alejandro Garnacho, 11 Mason Greenwood, 9 Anthony Martial, 10 Marcus Rashford, 25 Jadon Sancho, 27 Wout Weghorst"/>

</FrameLayout>